api/proto/errcode/errcode.proto

syntax = "proto3";

package errcode;

import "errors/errors.proto";

option go_package = "github.com/coderlewin/kratosinit/api/proto/errcode;errcode";

enum ErrorReason {
  option (errors.default_code) = 500;

  // 未知错误，服务器内部错误
  Unknown = 0 [(errors.code) = 500];
  // 无效参数错误
  InvalidParameter = 1 [(errors.code) = 400];
  // 未找到错误
  NotFound = 2 [(errors.code) = 404];
  // 未经授权错误
  Unauthorized = 3 [(errors.code) = 401];
  // 禁止访问错误
  Forbidden = 4 [(errors.code) = 403];
  // 缺少幂等性令牌错误
  OperationFailed = 5 [(errors.code) = 400];
}
